# sample-code

./: README.md  pom.xml
concurrency-essentials/: pom.xml
concurrency-essentials/src/main/java/com/androsaces/functional/: Lexar.java
concurrency-essentials/src/main/java/com/androsaces/functional/concurrency/lessonfive/: package-info.java
concurrency-essentials/src/main/java/com/androsaces/functional/concurrency/lessonone/: Basic.java  CreateAndStart.java  package-info.java
concurrency-essentials/src/main/java/com/androsaces/functional/concurrency/lessonthree/: package-info.java
concurrency-essentials/src/main/java/com/androsaces/functional/debouncer/: Debouncer.java
concurrency-essentials/src/main/java/com/androsaces/functional/specialists/: EnhancedStream.java
concurrency-essentials/src/main/java/com/androsaces/samplecode/concurrency/introduction/: Basic.java  CreateAndStart.java  InterruptExample.java
concurrency-essentials/src/main/java/com/androsaces/samplecode/concurrency/lessonone/: AtomicAccess.java  Basic.java  (+5 more)
concurrency-essentials/src/main/resources/: log4j2.properties
java-essentials/: pom.xml
java-essentials/src/main/java/: module-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/: ForkJoinPuzzle.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue161/: EnumBuster.java  Human.java  HumanState.java  ReflectionHelper.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue235/: MapBucketFillTest.java  MapClashInspector.java  Pixel.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue246/: AccessOrderTest.java  LRUCache.java  LRUCacheTest.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue247/: MemoryPuzzleWithLambdas.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue248/: Java9Operations.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue251/: FootShootJava5.java  FootShootJava8.java  FootShootWithSafety.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue252/: KaliChronia.java  YearSpliterator.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue254/: A.java  B.java  C.java  ClassGenerator.java  MethodLookupCost.java  ReflectionTest.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue256/: ObjectChurner.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue257/: LockStepCountDownLatch.java  LockStepCyclicBarrier.java  LockStepExample.java  LockStepPhaser.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue258/: Newsletter.java  PrimitiveShuffleCollector.java  RandomRelatedLetters.java  ShuffleCollector.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue262/: BruteForceBase.java  BruteForceParallel.java  BruteForceRecursive.java  StringDOS.java  VeryLongString.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue263/: AnonymousClass.java  ModelReader.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue265/: Threading01.java  Threading02.java  Threading09.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue268/: Person.java  Programmer.java  SortCheck.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue269/: CompareTester.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue270/: DeduplicationExplorer.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue271/: DilbertImageInfo.java  HttpClientExample.java  ImageInfo.java  ImageProcessor.java  WikimediaImageInfo.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue272/: EnumBuster.java  HiddenFieldsRevealed.java  Human.java  ReflectionHelper.java  Spielverderber.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue273/: A.java  B.java  ReflectionPuzzle.java  Reflections.java  TestPlainReflection.java  TestTrulyPublic.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue274/: BeachDistinctify.java  EnhancedStream.java  MethodDistinctify.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue275/: BeachDistinctify.java  EnhancedStream.java  EnhancedStreamHandler.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue277/: HashCodeZeroBenchmark.java  StringHashZero.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue279/: DowngradeDemo.java  UpgradeDemo.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue281/: VectorBench.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue282/: ConcurrentHashMapBench.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue283/: ListSurprise.java  package-info.java
java-essentials/src/main/java/com/androsaces/javaessentials/issue307/: AccessFlagDemo.java  MethodsDemo.java  package-info.java
java-essentials/src/main/resources/: log4j2.properties
java-essentials/src/test/java/com/androsaces/javaessentials/issue272/: HumanTest.java
(+96 files in other folders)
